# TaxFlow

./: README.md  TaxFlow.slnx
TaxFlow.Framework.Core/: Core.csproj
TaxFlow.Framework.Core.Tests/: AssetTypeAndTaxableAssetTests.cs  AttributeDefinitionTests.cs  DefaultAssetTypesTests.cs  ExtendedAttributeTests.cs  TaxFlow.Framework.Core.Tests.csproj
TaxFlow.Framework.Core/Domain/Contracts/: AttributeDataType.cs  AttributeDefinition.cs  EnumDefinition.cs  ExtendedAttribute.cs  IAggregateRoot.cs  IAuditable.cs  IEntity.cs  ISoftDeletable.cs  ITemporalValiditable.cs
TaxFlow.Framework.Core/Domain/Contracts/Abstracts/: AuditableEntity.cs  AuditableEntityWithExtendableAttribute.cs  BaseEntity.cs  ExtendedSoftAuditableEntity.cs  ExtendedTemporalSoftAuditableEntity.cs  SoftAuditableEntity.cs  TemporalAuditableEntity.cs
TaxFlow.Framework.Core/Domain/Contracts/Event/: EntityRecoveredDomainEvent.cs  IDomainEvent.cs
TaxFlow.Framework.Core/Domain/Enums/: AttributeDataType.cs
TaxFlow.Framework.Core/Domain/Tax/: AssetType.cs  TaxLine.cs  TaxRule.cs  TaxableAsset.cs
TaxFlow.Framework.Core/Domain/Tax/Bootstrap/: DefaultAssetTypes.cs
TaxFlow.Framework.Core/Domain/Tax/Event/: AssetTypeRenamedDomainEvent.cs
